<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anshul</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/3233/3233486.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Harmattan&family=Montserrat:wght@100;300&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Montserrat', serif;
    }

    h1 {
      color: #black;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    .title-img {
      height: 200px;
    }

    h2 {
      color: #black;
      font-family: 'Pacifico', cursive;
      font-size: 2.5rem;
      font-weight: normal;
      padding-bottom: 10px;
    }

    h3 {
      color: #black;
      font-family: 'Harmattan', sans-serif;
    }

    .middle-img {
      width: 100px;
    }

    p {
      line-height: 2;
    }

    hr {
      border: dotted #E8E8E8 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    a {
      color: #black;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #FFEBC9;
    }

    .top-container {
      background-color: #FFEBC9;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .bottom-container {
      background-color: #D79771;
      padding: 50px 0 20px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }


    .intro {
      width: 30%;
      margin: auto;
    }

    .contact-message {
      width: 40%;
      margin: 40px auto 60px;
    }

    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .code-img {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .profile-img {
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .btn {
      background: #B05B3B;
      background-image: -webkit-linear-gradient(top, #B05B3B, #D79771);
      background-image: -moz-linear-gradient(top, #B05B3B, #D79771);
      background-image: -ms-linear-gradient(top, #B05B3B, #D79771);
      background-image: -o-linear-gradient(top, #B05B3B, #D79771);
      background-image: linear-gradient(to bottom, #B05B3B, #D79771);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #E5B299;
      background-image: -webkit-linear-gradient(top, #E5B299, #B4846C);
      background-image: -moz-linear-gradient(top, #E5B299, #B4846C);
      background-image: -ms-linear-gradient(top, #E5B299, #B4846C);
      background-image: -o-linear-gradient(top, #E5B299, #B4846C);
      background-image: linear-gradient(to bottom, #E5B299, #B4846C);
      text-decoration: none;
    }
    .footer-link{
      color: white;
    }
  </style>

</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>I'm Anshul.</h1>
      <h2>a web designer.</h2>
      <img class="title-img" src="https://image.flaticon.com/icons/png/512/3721/3721323.png" alt="computer-img">
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="middle-img" src="C:\Users\Anshul\Desktop\Web Development\My-Profile\circle-cropped.png" alt="anshul-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a web designer / developer based in Delhi, India. I have a passion for web desgin and love to create them.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="C:\Users\Anshul\Desktop\Web Development\My-Profile\circle-cropped.png" alt="profile-img">

        <h3>Design & Development</h3>
        <p>I like to keep it simple My goals are to focus on typography, content and conveying the message that you want to send.</p>

      </div>
      <div class="skill-row">
        <img class="profile-img" src="C:\Users\Anshul\Desktop\Web Development\My-Profile\circle-cropped.png" alt="profile-img">

        <h3>Develop what you need</h3>
        <p>I'm a developer, so i know how to create your website to run across devices using the latest technologies available.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, need my help and need my help in something then contact me.</p>
      <a class="btn" href="mailto:anshul21@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anshulkain/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Anshul87591789">Twitter</a>
    <a class="footer-link" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Website</a>
    <p class="copyright">2021© Anshul Sanjay Kumar .</p>
  </div>
</body>

</html>
